{
  "name": "Vute Server Rails",
  "description": "Server application for Vute.",
  "repository": "https://github.com/lapico/vute-server-rails",
  "logo": "https://raw.githubusercontent.com/lapico/vute-server-rails/master/public/vute_logo_grey.jpg",
  "keywords": ["vute", "rails"],
  "env": {
    "CLIENTS_URL": {
      "description": "The urls of Vute client applications.",
      "value": "*"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
