{
  "name": "Vute Server",
  "description": "A minimal API for personal development.",
  "repository": "https://github.com/vuteOrg/server",
  "logo": "https://raw.githubusercontent.com/vuteOrg/server/master/public/vute_logo_grey.jpg",
  "keywords": ["vute", "rails"]
}
